# Rendered from infra/files/config/traefik/traefik_config.yml.tftpl.
# Per-resource certificates are issued automatically via the HTTP-01 challenge;
# the wildcard DNS record makes every subdomain resolve to this host, so adding
# a Pangolin resource needs no further DNS work.
api:
  insecure: true
  dashboard: true
providers:
  http:
    endpoint: http://pangolin:3001/api/v1/traefik-config
    pollInterval: 5s
  file:
    filename: /etc/traefik/dynamic_config.yml
experimental:
  plugins:
    badger:
      moduleName: github.com/fosrl/badger
      version: ${badger_version}
log:
  level: INFO
  format: common
  maxSize: 100
  maxBackups: 3
  maxAge: 3
  compress: true
certificatesResolvers:
  letsencrypt:
    acme:
      httpChallenge:
        entryPoint: web
      email: '${letsencrypt_email}'
      storage: /letsencrypt/acme.json
      caServer: https://acme-v02.api.letsencrypt.org/directory
entryPoints:
  web:
    address: ':80'
  websecure:
    address: ':443'
    transport:
      respondingTimeouts:
        readTimeout: 30m
    http:
      tls:
        certResolver: letsencrypt
      encodedCharacters:
        allowEncodedSlash: true
        allowEncodedQuestionMark: true
serversTransport:
  insecureSkipVerify: true
ping:
  entryPoint: web
