# Rendered from infra/files/config/traefik/dynamic_config.yml.tftpl.
http:
  middlewares:
    badger:
      plugin:
        badger:
          disableForwardAuth: true
    redirect-to-https:
      redirectScheme:
        scheme: https

  routers:
    # HTTP to HTTPS redirect router
    main-app-router-redirect:
      rule: "Host(`${dashboard_host}`)"
      service: next-service
      entryPoints:
        - web
      middlewares:
        - redirect-to-https
        - badger

    # Next.js router (handles everything except API and WebSocket paths)
    next-router:
      rule: "Host(`${dashboard_host}`) && !PathPrefix(`/api/v1`)"
      service: next-service
      entryPoints:
        - websecure
      middlewares:
        - badger
      tls:
        certResolver: letsencrypt

    # API router (handles /api/v1 paths)
    api-router:
      rule: "Host(`${dashboard_host}`) && PathPrefix(`/api/v1`)"
      service: api-service
      entryPoints:
        - websecure
      middlewares:
        - badger
      tls:
        certResolver: letsencrypt

    # Integration API router (Bearer-auth /v1 on pangolin:3003 — used by the
    # declarative config/ plane's `pangolin` Terraform provider). Explicit high
    # priority so it wins over next-router's `!PathPrefix(/api/v1)` catch-all,
    # which would otherwise also match /v1 and send it to the Next.js UI (404).
    integration-router:
      rule: "Host(`${dashboard_host}`) && PathPrefix(`/v1`)"
      priority: 100
      service: integration-service
      entryPoints:
        - websecure
      middlewares:
        - badger
      tls:
        certResolver: letsencrypt

    # Pocket ID (its own auth — no badger middleware in front).
    pocket-id-redirect:
      rule: "Host(`${pocket_id_host}`)"
      service: pocket-id-service
      entryPoints:
        - web
      middlewares:
        - redirect-to-https

    pocket-id-router:
      rule: "Host(`${pocket_id_host}`)"
      service: pocket-id-service
      entryPoints:
        - websecure
      tls:
        certResolver: letsencrypt

  services:
    next-service:
      loadBalancer:
        servers:
          - url: "http://pangolin:3002" # Next.js server

    api-service:
      loadBalancer:
        servers:
          - url: "http://pangolin:3000" # API/WebSocket server

    integration-service:
      loadBalancer:
        servers:
          - url: "http://pangolin:3003" # Integration API (Bearer, /v1)

    pocket-id-service:
      loadBalancer:
        servers:
          - url: "http://pocket-id:1411"

tcp:
  serversTransports:
    pp-transport-v1:
      proxyProtocol:
        version: 1
    pp-transport-v2:
      proxyProtocol:
        version: 2
