# Rendered by OpenTofu/Terraform from infra/files/docker-compose.yml.tftpl.
# Do not edit on the server — change the .tftpl and re-apply.
name: pangolin
services:
  pangolin:
    image: fosrl/pangolin:${pangolin_version}
    container_name: pangolin
    restart: unless-stopped
    deploy:
      resources:
        limits:
          memory: 1g
        reservations:
          memory: 256m
    volumes:
      - ./config:/app/config
    ports:
      - "127.0.0.1:3000:3000" # bootstrap only; public ingress is 443 via Traefik
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3001/api/v1/"]
      interval: "3s"
      timeout: "3s"
      retries: 15

  gerbil:
    image: fosrl/gerbil:${gerbil_version}
    container_name: gerbil
    restart: unless-stopped
    depends_on:
      pangolin:
        condition: service_healthy
    command:
      - --reachableAt=http://gerbil:3004
      - --generateAndSaveKeyTo=/var/config/key
      - --remoteConfig=http://pangolin:3001/api/v1/
    volumes:
      - ./config/:/var/config
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    ports:
      - 51820:51820/udp
      - 21820:21820/udp
      - 443:443 # Traefik (shares gerbil's network namespace)
      - 80:80 # Traefik (shares gerbil's network namespace)

  traefik:
    image: traefik:${traefik_version}
    container_name: traefik
    restart: unless-stopped
%{ if dns_challenge ~}
    environment:
      # Lets Traefik solve the DNS-01 challenge for the wildcard cert by writing
      # _acme-challenge TXT records. Scope: Zone:Read + DNS:Edit.
      CLOUDFLARE_DNS_API_TOKEN: "${cloudflare_dns_token}"
%{ endif ~}
    network_mode: service:gerbil
    depends_on:
      pangolin:
        condition: service_healthy
    command:
      - --configFile=/etc/traefik/traefik_config.yml
    volumes:
      - ./config/traefik:/etc/traefik:ro
      - ./config/letsencrypt:/letsencrypt

  # Pocket ID — OIDC / passkey provider. Routed by Traefik via the file
  # provider (see config/traefik/dynamic_config.yml), so it comes up at
  # https://${pocket_id_host} on first apply with its own Let's Encrypt cert.
  pocket-id:
    image: ghcr.io/pocket-id/pocket-id:${pocket_id_version}
    container_name: pocket-id
    restart: unless-stopped
    environment:
      APP_URL: "https://${pocket_id_host}"
      TRUST_PROXY: "true"
      ENCRYPTION_KEY: "${pocket_id_encryption_key}"
      # Declarative admin: this key conjures a hidden "Static API User" so the
      # OIDC client + IdP can be provisioned over the API with no passkey/UI.
      STATIC_API_KEY: "${pocket_id_static_api_key}"
      PUID: "1000"
      PGID: "1000"
    ports:
      - "127.0.0.1:1411:1411" # bootstrap only; public ingress is 443 via Traefik
    volumes:
      - ./pocket-id-data:/app/data

networks:
  default:
    driver: bridge
    name: pangolin
    enable_ipv6: true
