# Example identity manifest — declared groups and users, seeded into Pocket ID
# idempotently (the "import" of pre-existing users/groups, done over the API,
# never the UI). Copy to a private <realm>.sso.identity and edit.
#
# Verbs:
#   group <name> [friendlyName]
#   user  <username> "<Display Name>" <email> [group...]
#
# Groups must be declared before any user that references them. Re-running
# converges membership to exactly what's listed here (full replace).
#
# CONVENTION: set <username> to the EMAIL LOCAL-PART (jane@... -> jane). Pangolin
# derives the SSH Linux username from the email local-part (push mode -> p-jane),
# so matching the Pocket ID username keeps identity aligned across Pocket ID,
# Pangolin, and SSH. A mismatched handle (e.g. username "jdoe", email jane@...)
# logs into the dashboard as jdoe but SSHes as p-jane — confusing; avoid it.

# These group names line up with the default role mapping (admins -> Admin,
# developers -> Developer, guests -> Guest; everyone else -> Member/Guest).
group admins     "Administrators"
group developers "Developers"
group guests     "Guests"

# Users are optional — they self-register via passkey on first login and get the
# role their email/groups map to. Pre-seed here to put someone in a group up front
# (username = email local-part, per the convention above):
#user  jane   "Jane Doe"     jane@example.com   admins
#user  alice  "Alice Smith"  alice@example.com  developers
