# Example identity manifest — declared groups and users, seeded into Pocket ID
# idempotently (the "import" of pre-existing users/groups, done over the API,
# never the UI). Copy to a private <realm>.sso.identity and edit.
#
# Verbs:
#   group <name> [friendlyName] [PangolinRole]
#   user  <username> "<Display Name>" <email> [group...]
#
# Groups must be declared before any user that references them. A user in several
# groups goes on ONE line — list the groups space-separated after the email; do
# NOT repeat the user. Re-running converges membership to exactly what's listed
# here (full replace).
#
# CONVENTION: set <username> to the EMAIL LOCAL-PART (jane@... -> jane). Pangolin
# derives the SSH Linux username from the email local-part (push mode -> p-jane),
# so matching the Pocket ID username keeps identity aligned across Pocket ID,
# Pangolin, and SSH. A mismatched handle (e.g. username "jdoe", email jane@...)
# logs into the dashboard as jdoe but SSHes as p-jane — confusing; avoid it.

# An optional third field compiles a group->Pangolin-role mapping into the IdP
# role mapping (the declarative form of Pangolin's UI "mapping builder" — one
# source of truth). A user in several mapped groups gets ALL those roles
# (Pangolin unions access). Anyone matching no mapped group falls back to
# idp_role_fallback (default: Member for company @<root-domain> emails, Guest
# otherwise). Role NAMEs must exist in Pangolin (Admin/Member built in; the rest
# from pangolin_roles). NB: it's a bare word, not an arrow — this file is sourced
# by bash, where a '>' in '->' would be a redirection.
group developers "Developers" Developer
group guests     "Guests"     Guest

# SPECIAL: membership in `pocket-admin` flips the user's Pocket ID isAdmin
# (provision-sso emulates the LDAP-only admin-group feature for the API path;
# override the group name with POCKET_ADMIN_GROUP). Pocket ID admins can manage
# users/groups/OIDC clients. It carries NO role field, so it grants no Pangolin
# role — it's purely the admin shield. A scoped group can grant Pangolin Admin:
#group org-admins "Org Administrators" Admin
group pocket-admin "Pocket ID admins"

# Users are optional — they self-register via passkey on first login and get the
# role their email/groups map to. Pre-seed here to put someone in groups up front
# (username = email local-part, per the convention above):
#user  jane   "Jane Doe"     jane@example.com   pocket-admin developers  # Pocket ID admin + Developer
#user  alice  "Alice Smith"  alice@example.com  developers               # single group
#user  bob    "Bob Roe"      bob@example.com    developers guests        # several groups -> several roles
